; PlatformIO Project Configuration File

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

# Velocidad para el Monitor Serial
monitor_speed = 115200

# Lista COMPLETA de dependencias del proyecto
lib_deps = 
    olikraus/U8g2@2.35.8
    waspinator/AccelStepper@1.64
  